html {
  font-size: 62.5%;
}

body {
  font-family: okra, Helvetica, sans-serif;
  min-width: 32rem;
  font-size: 1.6rem;
}

/* reset settings for all browser */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 2rem 5%;
  font-weight: 500;
  font-size: 2rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.logo {
  padding: 0.5rem;
  border-radius: 600px;
  cursor: pointer;
}

a,
a:hover,
a:visited {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.nav-item {
  width: 50%;
  display: flex;
}

.nav-item.mobile {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: rgba(56, 58, 89, 0.9);
  z-index: 20;
  right: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
}

.nav-list {
  display: none;
  align-content: center;
  list-style-type: none;
  width: 100%;
  justify-content: flex-end;
}

.nav-list span {
  font-size: small;
  background-color: pink;
  border-radius: 300px;
  padding: 3px;
  color: white;
  align-self: flex-end;
}

.nav-list li:not(:last-child) {
  margin-right: 20%;
}

.nav-list.mobile {
  flex-direction: column;
  margin-top: 2.5rem;
  align-items: flex-start;
  justify-content: center;
}

.nav-list.mobile li {
  align-items: flex-start;
  justify-content: center;
  padding: 1rem;
}

.nav-list.mobile a,
#toggle-close {
  color: rgb(255, 121, 198);
}

#toggle-close {
  display: none;
  font-size: 3rem;
  background-color: transparent;
  border: none;
  align-self: flex-end;
  padding: 1.5rem 8%;
}

.menu-btn {
  display: inline-block;
  background-color: white;
  width: 4rem;
  height: auto;
  border: none;
  font-size: 2.5rem;
}

main{
 padding: 5rem;
}

.food-title{
 padding: 2rem;
}

h2{
 font-style: italic;
 text-align: center;
}

ul{
 display: flex;
 flex: 1 1 auto;
 flex-wrap: wrap;
 list-style-type: none;
}

.food-list-items{
 padding: 2rem;
 box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.list-header{
 width: 100% ;
 height: auto;
 border-radius: 300px;
 border: 1px solid gray;
}

.list-body{
 display: flex;
 flex-direction: column;
 gap: 1rem;
}

.list-names-likes{
 display: flex;
 padding: 0.5rem 0rem;
 justify-content: space-between;
}

/* .food-name{

} */

.like{
 display: flex;
 flex-direction: column;
 gap: 0.5rem;
}
.like span{
 margin-right: 0.5rem;
}

#like-img{
 width: 50%;
 height: auto;
}

.list-buttons{
 display: flex;
 flex-direction: column;
 gap:2rem;
}

.list-buttons button{
 width: 100%;
}

@media screen and (min-width: 768px) {
  nav {
    padding: 2rem 10%;
  }

  .nav-list {
    display: flex;
  }

  .menu-btn {
    display: none;
  }
}

footer {
  display: flex;
  justify-content: space-between;
  color: #ffff;
  background-color: black;
}

.author-card {
  display: flex;
  justify-content: center;
  padding: 2rem;
  align-content: center;
  gap: 20%;
  width: 100%;
}

.rights {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.authors {
  width: 50%;
}

footer i {
  color: #ffff;
  margin-right: 0.5rem;
}

strong {
  color: #fff;
}
